VITE_SUPABASE_PROJECT_ID="szwbjytdaaxcdyewfqwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d2JqeXRkYWF4Y2R5ZXdmcXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzA5MjMsImV4cCI6MjA3MjEwNjkyM30.Diq07Av5OslosR1wSg1GQGyHEgFhLnmXvCXrK8oC1Ak"
VITE_SUPABASE_URL="https://szwbjytdaaxcdyewfqwa.supabase.co"
